[gd_scene load_steps=2 format=3 uid="uid://cfxqx6hnrymrm"]

[ext_resource type="Script" path="res://addons/dog.kye.core/scenes/debugger/debugger.gd" id="1_p5fsi"]

[node name="debugger" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p5fsi")
