[gd_scene load_steps=5 format=3 uid="uid://2kb7m6ibhmg8"]

[ext_resource type="Script" path="res://addons/dog.kye.core/scenes/terminal/terminal.gd" id="1_l1nv4"]
[ext_resource type="LabelSettings" uid="uid://cgyyi381ru37w" path="res://addons/dog.kye.core/resources/themes/debugger/terminal_titlebar_label.res" id="2_mc30k"]
[ext_resource type="StyleBox" uid="uid://c1l6tsg75urvx" path="res://addons/dog.kye.core/resources/themes/empty.stylebox" id="3_nd82i"]
[ext_resource type="Theme" uid="uid://ceff5e5l8b72" path="res://addons/dog.kye.core/resources/themes/debugger/terminal.theme" id="4_5hecs"]

[node name="terminal" type="Control"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 250.0
theme = ExtResource("4_5hecs")
script = ExtResource("1_l1nv4")

[node name="background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="content" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_edit_lock_ = true

[node name="vbox" type="VBoxContainer" parent="content"]
layout_mode = 2
theme_override_constants/separation = 0
metadata/_edit_lock_ = true

[node name="titlebar" type="BoxContainer" parent="content/vbox"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_constants/separation = 0
metadata/_edit_lock_ = true

[node name="text_region" type="Control" parent="content/vbox/titlebar"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_lock_ = true

[node name="title" type="Label" parent="content/vbox/titlebar/text_region"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "TERMINAL"
label_settings = ExtResource("2_mc30k")
vertical_alignment = 1
clip_text = true
metadata/_edit_lock_ = true

[node name="drag" type="Panel" parent="content/vbox/titlebar/text_region"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_nd82i")
metadata/_edit_lock_ = true

[node name="hide_button" type="Button" parent="content/vbox/titlebar"]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
flat = true
icon_alignment = 1
metadata/_edit_lock_ = true

[node name="scroll" type="ScrollContainer" parent="content/vbox"]
layout_mode = 2
size_flags_vertical = 3
scroll_horizontal_custom_step = 6.0
scroll_vertical_custom_step = 10.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
metadata/_edit_lock_ = true

[node name="container" type="VBoxContainer" parent="content/vbox/scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 2
metadata/_edit_lock_ = true

[node name="history" type="RichTextLabel" parent="content/vbox/scroll/container"]
layout_mode = 2
focus_mode = 2
theme = ExtResource("4_5hecs")
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/bold_italics_font_size = 10
theme_override_font_sizes/mono_font_size = 10
bbcode_enabled = true
text = "[color=#ffffff88]///////////////////////////////////////
//// [/color][rainbow freq=0.01 sat=0.8]made by kye.[/rainbow][color=#ffffff88] //// [/color][rainbow freq=0.01 sat=0.8]>:3c[/rainbow][color=#ffffff88] ///////////
/////////// [/color][rainbow freq=0.01 sat=0.8]with love and friends.[/rainbow][color=#ffffff88] ////
///////////////////////////////////////

\"help\" for help.[/color]"
fit_content = true
scroll_active = false
autowrap_mode = 1
threaded = true
selection_enabled = true
metadata/_edit_lock_ = true

[node name="input" type="HBoxContainer" parent="content/vbox/scroll/container"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
metadata/_edit_lock_ = true

[node name="caret_container" type="Control" parent="content/vbox/scroll/container/input"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="caret" type="Label" parent="content/vbox/scroll/container/input/caret_container"]
layout_mode = 1
offset_right = 6.0
offset_bottom = 14.0
theme_override_font_sizes/font_size = 10
text = "> "
metadata/_edit_lock_ = true

[node name="lines" type="Control" parent="content/vbox/scroll/container/input"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_lock_ = true

[node name="ghost" type="TextEdit" parent="content/vbox/scroll/container/input/lines"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 14.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 10
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
autowrap_mode = 1
scroll_fit_content_height = true
metadata/_edit_lock_ = true

[node name="main" type="TextEdit" parent="content/vbox/scroll/container/input/lines"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 14.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
context_menu_enabled = false
wrap_mode = 1
autowrap_mode = 1
scroll_fit_content_height = true
caret_blink = true
metadata/_edit_lock_ = true

[node name="edge_t" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 4)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_default_cursor_shape = 9
theme_override_styles/panel = ExtResource("3_nd82i")
metadata/_edit_lock_ = true

[node name="edge_r" type="Panel" parent="."]
custom_minimum_size = Vector2(4, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 10
theme_override_styles/panel = ExtResource("3_nd82i")
metadata/_edit_lock_ = true

[node name="edge_b" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 4)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 9
theme_override_styles/panel = ExtResource("3_nd82i")
metadata/_edit_lock_ = true

[node name="edge_l" type="Panel" parent="."]
custom_minimum_size = Vector2(4, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
mouse_default_cursor_shape = 10
theme_override_styles/panel = ExtResource("3_nd82i")
metadata/_edit_lock_ = true

[node name="edge_tl" type="Panel" parent="."]
custom_minimum_size = Vector2(6, 6)
layout_mode = 1
mouse_default_cursor_shape = 12
theme_override_styles/panel = ExtResource("3_nd82i")
metadata/_edit_lock_ = true

[node name="edge_tr" type="Panel" parent="."]
custom_minimum_size = Vector2(6, 6)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
mouse_default_cursor_shape = 11
theme_override_styles/panel = ExtResource("3_nd82i")
metadata/_edit_lock_ = true

[node name="edge_br" type="Panel" parent="."]
custom_minimum_size = Vector2(6, 6)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 12
theme_override_styles/panel = ExtResource("3_nd82i")
metadata/_edit_lock_ = true

[node name="edge_bl" type="Panel" parent="."]
custom_minimum_size = Vector2(6, 6)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
mouse_default_cursor_shape = 11
theme_override_styles/panel = ExtResource("3_nd82i")
metadata/_edit_lock_ = true
